.gallery{
  width:80%;
  margin: 200px auto 100px;
  display:grind;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img{
  width: 300px;
  padding: 30px;
  cursor: pointer;
}

.gallery img:hover{
  transform: scale(1.1);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, .2);
  opacity: 1;
}

.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position:fixed;
  top:0;
  left:0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;

}

.full-img img{
  width:90%;
  max-width: 500px;
}
.full-img span{
  position: absolute;
  top: 5%;
  right:5%;
  font-size: 30px;
  color:white;
  cursor: pointer;
}